<?php
require_once (__DIR__ . '/classes/XLite/Module/CDev/AmazonS3Images/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/AustraliaPost/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/AuthorizeNet/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/Bestsellers/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/Catalog/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/ContactUs/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/Coupons/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/DeTranslation/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/Demo/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/DemoAdmin/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/DrupalConnector/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/Egoods/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/FastSession/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/FeaturedProducts/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/FedEx/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/FileAttachments/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/FrTranslation/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/GoSocial/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/GoogleAnalytics/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/InstantSearch/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/JoomlaConnector/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/MarketPrice/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/Moneybookers/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/PINCodes/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/Paypal/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/PaypalWPS/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/ProductAdvisor/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/ProductOptions/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/Quantum/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/RuTranslation/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/Sale/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/SalesTax/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/SimpleCMS/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/SocialLogin/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/System/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/Test/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/TinyMCE/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/TwoCheckout/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/USPS/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/UserPermissions/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/VAT/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/VolumeDiscounts/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/Wholesale/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/XMLSitemap/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/XMLSitemapDrupal/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/CDev/XPaymentsConnector/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/XC/Add2CartPopup/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/XC/CanadaPost/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/XC/ColorSchemes/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/XC/CustomProductTabs/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/XC/CustomSkin/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/XC/Development/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/XC/DisqusComments/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/XC/EMS/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/XC/EPDQ/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/XC/IdealPayments/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/XC/Mobile/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/XC/MobileDemo/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/XC/Olark/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/XC/OneCIntegration/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/XC/PosSystem/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/XC/ProductComparison/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/XC/ProductFilter/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/XC/ProductVariants/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/XC/Qiwi/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/XC/RESTAPI/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/XC/Reviews/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/XC/Robokassa/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/XC/SagePay/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/XC/Stripe/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/XC/SystemFields/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/XC/ThemeTweaker/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/XC/UPS/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/XC/Upselling/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/XC/WebmasterKit/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/XC/Webmoney/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/XC/YandexMoney/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/QSL/CloudSearch/Main.php');
require_once (__DIR__ . '/classes/XLite/Module/UnisenderInc/Integration/Main.php');
?>
